# aspnetcore_todo-list_mvc_webapi

./: .gitignore  README.md  TodoListApp.sln
TodoListApp.WebApi/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApi.csproj  TodoListApp.WebApi.http  appsettings.json  todolist.db  todolist.db-shm  todolist.db-wal
TodoListApp.WebApi/Controllers/: SearchController.cs  TagController.cs  TodoItemController.cs  TodoListController.cs
TodoListApp.WebApi/Data/: TodoListDbContext.cs
TodoListApp.WebApi/Data/Migrations/: 20260313235803_InitialCreate.Designer.cs  20260313235803_InitialCreate.cs  20260315015239_AddTags.Designer.cs  20260315015239_AddTags.cs  20260408165248_AddCreatorIdToTodoItems.Designer.cs  20260408165248_AddCreatorIdToTodoItems.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Exceptions/: NotFoundException.cs
TodoListApp.WebApi/Middleware/: ApiKeyAuthMiddleware.cs
TodoListApp.WebApi/Models/: TagModel.cs  TodoItemModel.cs  TodoListModel.cs
TodoListApp.WebApi/Models/Entities/: TagEntity.cs  TaskItemStatus.cs  TodoItemEntity.cs  TodoListEntity.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Services/: ITagDatabaseService.cs  ITodoItemDatabaseService.cs  ITodoListDatabaseService.cs  TagDatabaseService.cs  TodoItemDatabaseService.cs  TodoListDatabaseService.cs
TodoListApp.WebApp/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  appsettings.json  users.db
TodoListApp.WebApp/Controllers/: AccountController.cs  AssignedTasksController.cs  HomeController.cs  SearchController.cs  TagsController.cs  TasksController.cs  TodoItemController.cs  TodoListController.cs
TodoListApp.WebApp/Data/: UsersDbContext.cs
TodoListApp.WebApp/Data/Migrations/: 20260314000454_InitialIdentity.Designer.cs  20260314000454_InitialIdentity.cs  UsersDbContextModelSnapshot.cs
TodoListApp.WebApp/Exceptions/: ApiUnavailableException.cs
TodoListApp.WebApp/Filters/: ApiUnavailableExceptionFilter.cs
TodoListApp.WebApp/Models/: AccountViewModels.cs  ApplicationUser.cs  ErrorViewModel.cs  TodoItemWebApiModel.cs  TodoListWebApiModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: ITagWebApiService.cs  ITodoItemWebApiService.cs  ITodoListWebApiService.cs  TagWebApiService.cs  TodoItemWebApiService.cs  TodoListWebApiService.cs
TodoListApp.WebApp/Views/Account/: Login.cshtml  Register.cshtml
TodoListApp.WebApp/Views/AssignedTasks/: Index.cshtml
TodoListApp.WebApp/Views/Search/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: ApiUnavailable.cshtml  _Layout.cshtml
TodoListApp.WebApp/Views/Tags/: Index.cshtml  Tasks.cshtml
TodoListApp.WebApp/Views/Tasks/: Index.cshtml
TodoListApp.WebApp/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoList/: Edit.cshtml  (+3 more)
(+4 files in other folders)
